<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Operations.AddController">
   <children>
      <BorderPane>
         <bottom>
            <HBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" prefHeight="15.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="590.0"/>
                     </HBox.margin>
                     <font>
                        <Font size="10.0"/>
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addItems" prefHeight="15.0" text="Ok">
                     <font>
                        <Font size="10.0"/>
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets top="14.0"/>
               </BorderPane.margin>
            </HBox>
         </bottom>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="30.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="56.0" text="Name">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0"/>
                           </HBox.margin>
                           <font>
                              <Font size="17.0"/>
                           </font>
                        </Label>
                        <TextField fx:id="itemName" prefHeight="26.0" prefWidth="366.0">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0"/>
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0"/>
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="24.0" prefWidth="597.0" spacing="30.0">
                     <VBox.margin>
                        <Insets top="5.0"/>
                     </VBox.margin>
                     <children>
                        <Label text="Price">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0"/>
                           </HBox.margin>
                           <font>
                              <Font size="17.0"/>
                           </font>
                        </Label>
                        <TextField fx:id="price" prefHeight="26.0" prefWidth="107.0">
                           <HBox.margin>
                              <Insets left="12.0" top="10.0"/>
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="INGREDIENTS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="250.0" top="10.0"/>
                           </HBox.margin>
                           <font>
                              <Font size="17.0"/>
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="150.0">
                     <children>
                        <Label text="NAME">
                           <HBox.margin>
                              <Insets bottom="10.0" left="50.0" top="10.0"/>
                           </HBox.margin>
                           <font>
                              <Font size="15.0"/>
                           </font>
                        </Label>
                        <Label text="QUANTITY(grams)">
                           <font>
                              <Font size="15.0"/>
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0"/>
                           </HBox.margin>
                        </Label>
                        <Label text="COST">
                           <font>
                              <Font size="15.0"/>
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0"/>
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="387.0" prefWidth="597.0" spacing="30.0">
                     <children>
                        <TextArea fx:id="names" prefHeight="0.0" prefWidth="218.0"/>
                        <TextArea fx:id="quantities" prefHeight="0.0" prefWidth="173.0"/>
                        <TextArea fx:id="costs" prefHeight="0.0" prefWidth="146.0"/>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="135.0"/>
               </BorderPane.margin>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
